<!DOCTYPE html>
<html>

<head>
    <title> Big Project </title>
</head>

<body bgcolor="white">

    <center>

        <hr align="center" width="400" size="5" color="">
        <h1> <KBD> <mark> RATAN TATA </mark> </KBD> </h1>
        <hr align="center" width="400" size="5" color="black">
        <br> <br>
        
        <!-- RATAN TATA link -->

        <h2> -- If You Want To Know About <font color="blue"> RATAN TATA </font>Than Click On Image. </h2>
        <a href="https://en.wikipedia.org/wiki/Ratan_Tata#:~:text=Ratan%20Naval%20Tata%20(Ratan%20%E1%B9%AC%C4%81%E1%B9%AD%C4%81,to%20head%20its%20charitable%20trusts.."><img src="C:\Users\abc\Desktop\big projects\image\rt.jpg"></a>
        </a>
        <br> <br> <br>
    </center>

    
    <br> <br> <br>
    <blockquote>
        <hr align="left" width="500" size="5" color="black">
        <h1> <KBD> <mark> JEFF BEZOS </mark> </KBD> </h1>
        <hr align="left" width="500" size="5" color="black">
        <br> <br>

        <h2> -- If You Want To Know About <font color="blue"> JEFF BEZOS </font> Than Click On Image. </h2>
        <a href="https://en.wikipedia.org/wiki/Jeff_Bezos"> <img src="C:\Users\abc\Desktop\big projects\image\zb.jpg">
                 width="460" height='345' border='2'>
        </a>
        <br> <br>
        <br>
        <br> <br>
        <hr align="right" width="500" size="5" color="black">
        <h1 align="right"> <KBD> <mark> ELON MUSK </mark> </KBD> </h1>
        <hr align="right" width="500" size="5" color="black">
        <br> <br>

        <h2 align="right"> -- If You Want To Know About <font color="blue"> ELON MUSK </font> Than Click On Image.
        </h2>
        <div align="right">
            </align><a href="https://en.wikipedia.org/wiki/Elon_Musk"> <img
                    src="C:\Users\abc\Desktop\big projects\image\em.jpg" alt="cristiano ronaldo" width="460"
                    height='360' border='2'>
        </div>
        </a>



</body>

</html>